*** Variables ***
${HOMEPAGE_LOGO}    //div[@class='css-1pfq5u']
${SEARCH_INPUT}    //input[@placeholder='Search']
${SEARCH_RESULT}    //div[contains(text(),'Fortnite')]
${SIGN_IN_BUTTON}    //span[text()='Sign In']
${EMAIL_INPUT}    //input[@name='email']
${PASSWORD_INPUT}    //input[@name='password']
${SUBMIT_BUTTON}    //button[@type='submit']
${INVALID_LOGIN_MESSAGE}    //div[contains(text(),'Invalid login credentials')]
${FORTNITE_GAME}    //div[contains(text(),'Fortnite')]
${ADD_TO_CART_BUTTON}    //button[text()='Add to Cart']
${ITEM_ADDED_MESSAGE}    //div[text()='Item added to cart']
${CART_BUTTON}    //span[text()='Cart']
${CHECKOUT_BUTTON}    //button[text()='Checkout']
${CARD_NUMBER_INPUT}    //input[@name='cardNumber']
${EXPIRY_DATE_INPUT}    //input[@name='expiryDate']
${CVV_INPUT}    //input[@name='cvv']
${PLACE_ORDER_BUTTON}    //button[text()='Place Order']
${ORDER_PLACED_MESSAGE}    //div[text()='Order placed successfully']
${REMOVE_BUTTON}    //button[text()='Remove']
${ITEM_REMOVED_MESSAGE}    //div[text()='Item removed from cart']
${FILTER_BUTTON}    //button[text()='Filter']
${PRICE_LOW_TO_HIGH}    //span[text()='Price: Low to High']
${SORTED_MESSAGE}    //div[contains(text(),'Sorted by price: low to high')]
${ADD_TO_WISHLIST_BUTTON}    //button[text()='Add to Wishlist']
${ITEM_ADDED_WISHLIST_MESSAGE}    //div[text()='Item added to wishlist']
${PRICE_DETAILS}    //div[contains(text(),'Price')]
${DESCRIPTION_DETAILS}    //div[contains(text(),'Description')]
