*** Variables ***
${HOMEPAGE_LOGO}    css=.epic-logo
${FEATURED_GAMES_SECTION}    css=.css-1mux1hq
${NAVIGATION_MENU}    css=.css-1upilqn
${SEARCH_INPUT}    css=input[placeholder="Search store"]
${LOGIN_BUTTON}    css=button[data-testid="login-button"]
${CART_BUTTON}    css=a[data-testid="shopping-cart"]
${GAME_TITLE}    xpath=//div[@class='game-title']
${THUMBNAIL_IMAGE}    xpath=//img[@class='thumbnail']
${CURRENT_PRICE}    xpath=//span[@class='current-price']
${DISCOUNT}    xpath=//span[@class='discount']
${RELEASE_DATE}    xpath=//span[@class='release-date']